PORT=4000

usuario =cristian
password =5JYyUVO8577mIvhz
DB_CNN_STRING=mongodb+srv://cristian:5JYyUVO8577mIvhz@clusterchatdb.u1gtq.mongodb.net/chatDB
JWT_KEY=vAmOSVmaOSpASDFGSDAhHJU53g6966G967IHYGH86T67GB65R86B5BB86B6tb6bn65b65865N5bn6n86b856B

// desde el front
REACT_APP_API_URL=https://chat-react-socket-tipowhatsapa.herokuapp.com/api